PLATFORM=ios
ENVIRONMENT=saucelabs
REPORT=true

SAUCE_USERNAME=oauth-jujuba166.doce-2488d
SAUCE_ACCESS_KEY=1fe7d999-cf34-4231-b499-18e46c6ddfa4

BROWSERSTACK_USERNAME=lojaebac_gBJk0x
BROWSERSTACK_ACCESS_KEY=dQfHqx13fxpsVg1Ns1Yc
