PLATFORM=ios
ENVIRONMENT=browserstack
REPORT=true

SAUCE_USERNAME=oauth-palomaah-46f0f
SAUCE_ACCESS_KEY=d5472f0d-b14e-438e-b89c-b51be8c04864

BROWSERSTACK_USERNAME=paloma_QWKjec
BROWSERSTACK_ACCESS_KEY=uJ7WzuhNQDL2tTzzvxXX
